[gd_scene load_steps=6 format=3 uid="uid://b71hp7iq6vm08"]

[ext_resource type="Texture2D" uid="uid://b7o6vyfv3bxjy" path="res://assets/my aesprite assets/ui/heart.png" id="1_gsnt5"]
[ext_resource type="Script" uid="uid://52uo7vh3ya1h" path="res://scripts/bolt.gd" id="1_hu2p6"]
[ext_resource type="AudioStream" uid="uid://dendqavnuc8gn" path="res://assets/music/audacity/Bolt pickup.mp3" id="3_s0h4p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsnt5"]
size = Vector2(22, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_hu2p6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gsnt5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="bolt" type="Area2D"]
light_mask = 4
visibility_layer = 7
script = ExtResource("1_hu2p6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1.5)
shape = SubResource("RectangleShape2D_gsnt5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9.53674e-07, 1)
scale = Vector2(0.816408, 0.75)
sprite_frames = SubResource("SpriteFrames_hu2p6")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_s0h4p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
