[gd_scene load_steps=15 format=3 uid="uid://lxtivvonujh2"]

[ext_resource type="Texture2D" uid="uid://cxxhhsamau0g7" path="res://assets/my aesprite assets/env/enemy.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://dek7xlc6m8q3g" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://bva7lhftbqesu" path="res://assets/my aesprite assets/leaves.png" id="3_4ra3w"]
[ext_resource type="Texture2D" uid="uid://b8kqw8lte2i0r" path="res://assets/Pixel Art Skill Animations - Lightning/VFX3/Frames/lightning_skill3_frame1.png" id="4_md484"]
[ext_resource type="Texture2D" uid="uid://bon1e80h0y3v8" path="res://assets/Pixel Art Skill Animations - Lightning/VFX3/Frames/lightning_skill3_frame2.png" id="5_ipns3"]
[ext_resource type="Texture2D" uid="uid://kvfdpng25ouu" path="res://assets/Pixel Art Skill Animations - Lightning/VFX3/Frames/lightning_skill3_frame3.png" id="6_8qclf"]
[ext_resource type="Texture2D" uid="uid://duk0mu8q6t86a" path="res://assets/Pixel Art Skill Animations - Lightning/VFX3/Frames/lightning_skill3_frame4.png" id="7_w8i8w"]
[ext_resource type="Texture2D" uid="uid://bhwiu2kl130t" path="res://assets/Pixel Art Skill Animations - Lightning/VFX3/Frames/lightning_skill3_frame5.png" id="8_otmr2"]
[ext_resource type="AudioStream" uid="uid://c1lf6blorjn2o" path="res://assets/music/pokemon sfx/odish_voice.mp3" id="9_ipns3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_md0e3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7p1mj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ra3w"]
size = Vector2(30, 36.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ra3w"]
radius = 10.6667
height = 37.4634

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uy6h"]
size = Vector2(31, 3)

[sub_resource type="SpriteFrames" id="SpriteFrames_wtq4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_md484")
}, {
"duration": 1.0,
"texture": ExtResource("5_ipns3")
}, {
"duration": 1.0,
"texture": ExtResource("6_8qclf")
}, {
"duration": 1.0,
"texture": ExtResource("7_w8i8w")
}, {
"duration": 1.0,
"texture": ExtResource("8_otmr2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemy" type="RigidBody2D"]
script = ExtResource("1_md0e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-07, 0)
scale = Vector2(0.753906, 0.601562)
sprite_frames = SubResource("SpriteFrames_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_4ra3w")

[node name="RayCast2D" type="RayCast2D" parent="."]
scale = Vector2(0.975, 0.975)
target_position = Vector2(-218.462, 0)

[node name="RayCast2D2" type="RayCast2D" parent="."]
target_position = Vector2(190, -1)

[node name="Leaves" type="Sprite2D" parent="."]
position = Vector2(-0.999992, 0)
scale = Vector2(0.640625, 0.65625)
texture = ExtResource("3_4ra3w")

[node name="Area2D" type="Area2D" parent="Leaves"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaves/Area2D"]
position = Vector2(1.56099, 1.52381)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4ra3w")

[node name="Timer" type="Timer" parent="Leaves"]
wait_time = 3.0

[node name="head" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="head"]
position = Vector2(0.5, -18.5)
shape = SubResource("RectangleShape2D_5uy6h")

[node name="ThunderAnimation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -90.909)
sprite_frames = SubResource("SpriteFrames_wtq4b")
frame_progress = 0.0264789

[node name="OdishVoice" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_ipns3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Leaves/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Leaves/Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="head" to="." method="_on_head_body_entered"]
