[gd_scene load_steps=3 format=3 uid="uid://5qfaybfoovip"]

[sub_resource type="SpriteFrames" id="SpriteFrames_veajb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqy2m"]
radius = 11.0454

[node name="Enemy2" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_veajb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hqy2m")
