[gd_scene load_steps=6 format=3 uid="uid://d02r3mredhtd0"]

[ext_resource type="Script" uid="uid://bw7ndorc6h77g" path="res://MyDialougueManager.gd" id="1_q80h1"]
[ext_resource type="Texture2D" uid="uid://dn8r1mqlk4pga" path="res://assets/my aesprite assets/dialougue_box.png" id="2_4ns3n"]
[ext_resource type="FontFile" uid="uid://cowu6k3svsj7s" path="res://assets/fonts/monogram.ttf" id="3_4ns3n"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ijhpe"]
texture = ExtResource("2_4ns3n")

[sub_resource type="LabelSettings" id="LabelSettings_4ns3n"]

[node name="DialogueBoxV2" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q80h1")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -255.0
offset_right = 648.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_ijhpe")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4ns3n")
theme_override_font_sizes/font_size = 48
autowrap_mode = 2

[node name="Label" type="Label" parent="."]
visible = false
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
offset_left = 110.0
offset_top = 478.0
offset_right = 310.0
offset_bottom = 548.0
theme_override_fonts/font = ExtResource("3_4ns3n")
theme_override_font_sizes/font_size = 80
text = "asdasdsadasdasdasd"
label_settings = SubResource("LabelSettings_4ns3n")
autowrap_mode = 2
