[gd_scene load_steps=3 format=3 uid="uid://csp2lt4vyjliy"]

[ext_resource type="Texture2D" uid="uid://ctjrtlj4xuv88" path="res://assets/my aesprite assets/env/platform.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba0x2"]
size = Vector2(52, 13)

[node name="Node2D" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 7
visibility_layer = 7
shape = SubResource("RectangleShape2D_ba0x2")
one_way_collision = true

[node name="MovingPlatform" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_ba0x2")
