[gd_scene load_steps=37 format=3 uid="uid://c68ic6fsranbt"]

[ext_resource type="Script" uid="uid://d14upvk2m8nig" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="Shader" uid="uid://dcrkxjcntjceh" path="res://scenes/player.gdshader" id="2_fjrip"]
[ext_resource type="Texture2D" uid="uid://32m17wqdtohs" path="res://assets/my aesprite assets/pikachu/pikachu_all_sprites_fr.png" id="3_fjrip"]
[ext_resource type="Texture2D" uid="uid://cyl7fo5k26hws" path="res://assets/my aesprite assets/pikachu/pikachu_hit.png" id="4_smehm"]
[ext_resource type="AudioStream" uid="uid://r68qm5wsi487" path="res://assets/music/player-movement /404793__owlstorm__retro-video-game-sfx-jump.wav" id="6_fjrip"]
[ext_resource type="Texture2D" uid="uid://bpr8etfvkymeh" path="res://assets/kenney_particle-pack/PNG (Transparent)/Rotated/muzzle_04_rotated.png" id="6_smehm"]
[ext_resource type="PackedScene" uid="uid://d02r3mredhtd0" path="res://scenes/my_dialogue_box.tscn" id="6_tuyoq"]
[ext_resource type="AudioStream" uid="uid://blghj7npig6fh" path="res://assets/music/audacity/jump or dash ? .mp3" id="7_fjrip"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fjrip"]

[sub_resource type="Curve" id="Curve_tuyoq"]
_data = [Vector2(0, 0.982736), 0.0, 0.0, 0, 0, Vector2(0.975169, 0.692943), -0.860118, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f1ej7"]
radius = 15.0
height = 40.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ur7pv"]
shader = ExtResource("2_fjrip")
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("3_fjrip")
region = Rect2(80, 171, 80, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("3_fjrip")
region = Rect2(160, 171, 80, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("3_fjrip")
region = Rect2(320, 171, 80, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("3_fjrip")
region = Rect2(0, 228, 80, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("3_fjrip")
region = Rect2(0, 57, 80, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("3_fjrip")
region = Rect2(80, 57, 80, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("3_fjrip")
region = Rect2(160, 57, 80, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("3_fjrip")
region = Rect2(0, 342, 80, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("3_fjrip")
region = Rect2(80, 342, 80, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("3_fjrip")
region = Rect2(0, 171, 80, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("3_fjrip")
region = Rect2(80, 171, 80, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("3_fjrip")
region = Rect2(160, 171, 80, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("3_fjrip")
region = Rect2(240, 171, 80, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_fjrip")
region = Rect2(320, 171, 80, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_fjrip")
region = Rect2(0, 228, 80, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("3_fjrip")
region = Rect2(80, 228, 80, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_fulsm"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("4_smehm")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_old",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_smehm"]

[sub_resource type="Curve" id="Curve_qlg0r"]
_data = [Vector2(0.00997151, 0.989081), 0.0, 0.0, 0, 0, Vector2(0.99999, 0.433765), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_qlg0r"]
offsets = PackedFloat32Array(0, 0.708333, 1)
colors = PackedColorArray(0.996078, 0.823529, 0.239216, 1, 1, 1, 1, 1, 1, 1, 0.462745, 0)

[sub_resource type="Curve" id="Curve_fjrip"]
_limits = [-500.0, 500.0, 0.0, 1.0]
_data = [Vector2(1e-05, 476.813), 0.0, 0.0, 0, 0, Vector2(0.0957944, 345.422), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_ur7pv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.933333, 0.0901961, 0.313726, 0)]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "hurt_animation"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.933333, 0.0901961, 0.313726, 0.517647), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ur7pv"]
_data = {
&"RESET": SubResource("Animation_ur7pv"),
&"hurt_animation": SubResource("Animation_smehm")
}

[node name="Player" type="CharacterBody2D"]
light_mask = 5
visibility_layer = 129
material = SubResource("ShaderMaterial_fjrip")
scale = Vector2(0.7, 0.7)
script = ExtResource("1_g2els")
dash_curve = SubResource("Curve_tuyoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f1ej7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
clip_children = 2
material = SubResource("ShaderMaterial_ur7pv")
scale = Vector2(1.02344, 1)
sprite_frames = SubResource("SpriteFrames_fulsm")
animation = &"idle"

[node name="ColorRect" type="ColorRect" parent="AnimatedSprite2D"]
offset_left = -44.6673
offset_top = -27.1429
offset_right = 35.3327
offset_bottom = 32.8571
color = Color(0.933333, 0.0901961, 0.313726, 0)

[node name="footstep_audio" type="AudioStreamPlayer2D" parent="."]
bus = &"sfx"

[node name="jump_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_fjrip")
bus = &"sfx"

[node name="Camera2D" type="Camera2D" parent="."]
material = SubResource("ShaderMaterial_smehm")
position = Vector2(2, 11)
zoom = Vector2(2.83, 2.83)
process_callback = 0
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 12.0
offset_right = 11.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="DialogueBoxV2" parent="CanvasLayer/Control" instance=ExtResource("6_tuyoq")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 6.0
offset_top = -30.0
offset_right = 6.0
offset_bottom = -30.0
grow_horizontal = 1
grow_vertical = 0

[node name="DashDurationTImer" type="Timer" parent="."]

[node name="DashEffectTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="DashAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_fjrip")
bus = &"sfx"

[node name="particles" type="Node2D" parent="."]

[node name="dash_particles" type="CPUParticles2D" parent="particles"]
position = Vector2(-12, 11)
emitting = false
amount = 70
texture = ExtResource("6_smehm")
lifetime = 0.5
one_shot = true
emission_shape = 1
emission_sphere_radius = 12.75
gravity = Vector2(-400, 50)
radial_accel_min = -50.0
radial_accel_max = -40.0
scale_amount_min = 0.01
scale_amount_max = 0.05
scale_amount_curve = SubResource("Curve_qlg0r")
color_ramp = SubResource("Gradient_qlg0r")
hue_variation_min = -1.0
hue_variation_max = 1.0
anim_speed_min = 3.88
anim_speed_max = 29.97

[node name="tail_particles" type="CPUParticles2D" parent="particles"]
visible = false
z_index = -2
position = Vector2(-29, -1)
emitting = false
lifetime = 0.2
emission_shape = 3
emission_rect_extents = Vector2(20, 10)
gravity = Vector2(-200, 100)
angular_velocity_min = -100.0
angular_velocity_max = 100.0
orbit_velocity_curve = SubResource("Curve_fjrip")
scale_amount_min = 0.01
scale_amount_max = 0.01

[node name="JumpHeightTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="HurtAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ur7pv")
}

[node name="HurtTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DashDurationTImer" to="." method="_on_dash_duration_t_imer_timeout"]
[connection signal="timeout" from="DashEffectTimer" to="." method="_on_dash_effect_timer_timeout"]
[connection signal="timeout" from="JumpHeightTimer" to="." method="_on_jump_height_timer_timeout"]
