[gd_scene load_steps=24 format=3 uid="uid://btsi3ridrkv5t"]

[ext_resource type="PackedScene" uid="uid://d3neky58nnctb" path="res://scenes/components/interactable.tscn" id="1_lx5au"]
[ext_resource type="Script" uid="uid://cgqpvu52nof43" path="res://scenes/shop.gd" id="1_xfvoa"]
[ext_resource type="FontFile" uid="uid://cowu6k3svsj7s" path="res://assets/fonts/monogram.ttf" id="3_032fp"]
[ext_resource type="Texture2D" uid="uid://btfchghws68fb" path="res://assets/powerups /Gemini_Generated_Image_7885ve7885ve7885.png" id="3_y6sft"]
[ext_resource type="FontFile" uid="uid://cysqx60p2slth" path="res://assets/fonts/Pixel Game.otf" id="4_2fc2m"]
[ext_resource type="Texture2D" uid="uid://d3g601k5vl5r3" path="res://assets/powerups /faster_speed.png" id="5_8r1wq"]
[ext_resource type="Texture2D" uid="uid://56qvy1kbtvmd" path="res://assets/powerups /full_health.png" id="6_ajxib"]
[ext_resource type="Texture2D" uid="uid://bfddleb3nod5c" path="res://assets/powerups /higher_jump.png" id="7_ajxib"]
[ext_resource type="Texture2D" uid="uid://dwiqgwogn2qit" path="res://assets/my aesprite assets/shop.png" id="9_m4ofw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m4ofw"]
texture = ExtResource("3_y6sft")
region_rect = Rect2(67, 0, 1177, 768)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_032fp"]
bg_color = Color(0.342299, 0.6448, 0.837119, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0152501, 0.38323, 0.559104, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1v8qu"]
bg_color = Color(2.64719e-07, 0.209824, 0.0174113, 1)
border_width_bottom = 5
border_color = Color(0, 0.580392, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fc2m"]
bg_color = Color(0, 0.764706, 0.152941, 1)
border_width_bottom = 5
border_color = Color(0, 0.580392, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gobkm"]
content_margin_left = 9.0
content_margin_top = 3.0
content_margin_right = 9.0
content_margin_bottom = 3.0
bg_color = Color(0.887112, 0.342846, 0.509882, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4ofw"]
bg_color = Color(0.532837, 0.80801, 0.488053, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6sft"]
bg_color = Color(0.875995, 0.412055, 0.377859, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.639696, 0.150498, 0.0385168, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44xle"]
content_margin_left = 9.0
content_margin_top = 3.0
content_margin_right = 9.0
content_margin_bottom = 3.0
bg_color = Color(0.91, 0.091, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24it5"]
bg_color = Color(0.762884, 0.449011, 0.777004, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.496239, 0.175356, 0.570249, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_heatd"]
content_margin_left = 9.0
content_margin_top = 3.0
content_margin_right = 9.0
content_margin_bottom = 3.0
bg_color = Color(0.48353, 0.5667, 0.957864, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mqwv"]
bg_color = Color(0.377016, 0.591532, 0.973919, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0

[sub_resource type="Animation" id="Animation_m4ofw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShopContainer/ItemBoughtPopUp:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(531, 51)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShopContainer/ItemBoughtPopUp:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_y6sft"]
resource_name = "item_bought"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShopContainer/ItemBoughtPopUp:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(531, 56.43), Vector2(531, 51), Vector2(531, 51)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShopContainer/ItemBoughtPopUp:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.966667, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m4ofw"]
_data = {
&"RESET": SubResource("Animation_m4ofw"),
&"item_bought": SubResource("Animation_y6sft")
}

[node name="Shop" type="Node2D"]
script = ExtResource("1_xfvoa")

[node name="Interactable" parent="." instance=ExtResource("1_lx5au")]
position = Vector2(0, -8)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="BlackBackground" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.321569)

[node name="ShopContainer" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 133.0
offset_top = 88.0
offset_right = -133.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_m4ofw")

[node name="BoltsLabel" type="RichTextLabel" parent="CanvasLayer/ShopContainer"]
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 223.0
offset_bottom = 60.0
theme_override_fonts/normal_font = ExtResource("3_032fp")
theme_override_fonts/bold_font = ExtResource("4_2fc2m")
bbcode_enabled = true
text = "[img=38x48]res://assets/my aesprite assets/ui/heart.png[/img][b][font s=48]bolts : 0 [/font]"

[node name="WelcomeLabel" type="Label" parent="CanvasLayer/ShopContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -189.0
offset_top = 16.0
offset_right = 189.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 48
text = "Welcome To Our Shop !"

[node name="SpeedItemCard" type="Panel" parent="CanvasLayer/ShopContainer"]
layout_mode = 0
offset_left = 66.0
offset_top = 114.0
offset_right = 292.0
offset_bottom = 401.0
theme_override_styles/panel = SubResource("StyleBoxFlat_032fp")

[node name="SpeedButton" type="Button" parent="CanvasLayer/ShopContainer/SpeedItemCard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -25.0
offset_right = 46.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_1v8qu")
theme_override_styles/normal = SubResource("StyleBoxFlat_2fc2m")
text = "Buy"

[node name="SpeedTexture" type="TextureRect" parent="CanvasLayer/ShopContainer/SpeedItemCard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_top = 16.0
offset_right = 91.0
offset_bottom = 155.0
grow_horizontal = 2
texture = ExtResource("5_8r1wq")
expand_mode = 1

[node name="ItemHeadingLabel" type="Label" parent="CanvasLayer/ShopContainer/SpeedItemCard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -76.5
offset_top = -84.0
offset_right = 76.5
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_gobkm")
text = "Super Speed"

[node name="ItemInfoLabel" type="Label" parent="CanvasLayer/ShopContainer/SpeedItemCard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -145.0
offset_right = 94.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.282407, 0.282407, 0.282407, 1)
theme_override_constants/line_spacing = -1
theme_override_fonts/font = ExtResource("4_2fc2m")
theme_override_font_sizes/font_size = 24
text = "Double Your Running Speed For 2 minutes."
autowrap_mode = 2

[node name="SpeedCostLabel" type="RichTextLabel" parent="CanvasLayer/ShopContainer/SpeedItemCard"]
layout_mode = 0
offset_left = -1.0
offset_right = 83.0
offset_bottom = 23.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_m4ofw")
bbcode_enabled = true
text = "[img=20x20]res://assets/my aesprite assets/ui/heart.png[/img][font s=16 ]cost: 5[/font]"

[node name="SpeedTimer" type="Timer" parent="CanvasLayer/ShopContainer/SpeedItemCard"]
wait_time = 120.0

[node name="HealthItemCard" type="Panel" parent="CanvasLayer/ShopContainer"]
layout_mode = 0
offset_left = 340.0
offset_top = 88.0
offset_right = 574.0
offset_bottom = 370.0
theme_override_styles/panel = SubResource("StyleBoxFlat_y6sft")

[node name="HealthButton" type="Button" parent="CanvasLayer/ShopContainer/HealthItemCard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -25.0
offset_right = 46.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_1v8qu")
theme_override_styles/normal = SubResource("StyleBoxFlat_2fc2m")
text = "Buy"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ShopContainer/HealthItemCard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_top = 10.0
offset_right = 70.0
offset_bottom = 129.0
grow_horizontal = 2
texture = ExtResource("6_ajxib")
expand_mode = 1

[node name="ItemHeadingLabel" type="Label" parent="CanvasLayer/ShopContainer/HealthItemCard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -87.0
offset_right = 74.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_44xle")
text = "Full Health"

[node name="ItemInfoLabel" type="Label" parent="CanvasLayer/ShopContainer/HealthItemCard"]
layout_mode = 0
offset_left = 11.0
offset_top = 119.0
offset_right = 233.0
offset_bottom = 193.0
theme_override_colors/font_color = Color(0.282407, 0.282407, 0.282407, 1)
theme_override_constants/line_spacing = -1
theme_override_fonts/font = ExtResource("4_2fc2m")
theme_override_font_sizes/font_size = 24
text = "it doesn't update the UI but you actually get 3 hearts ( believe me ) "
autowrap_mode = 2

[node name="HealthCostLabel" type="RichTextLabel" parent="CanvasLayer/ShopContainer/HealthItemCard"]
layout_mode = 0
offset_left = -1.0
offset_right = 83.0
offset_bottom = 23.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_m4ofw")
bbcode_enabled = true
text = "[img=20x20]res://assets/my aesprite assets/ui/heart.png[/img][b][font s=16 ]bolts: 4 [/font]"

[node name="JumpItemCard" type="Panel" parent="CanvasLayer/ShopContainer"]
layout_mode = 0
offset_left = 616.0
offset_top = 121.0
offset_right = 860.0
offset_bottom = 410.0
theme_override_styles/panel = SubResource("StyleBoxFlat_24it5")

[node name="JumpButton" type="Button" parent="CanvasLayer/ShopContainer/JumpItemCard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -25.0
offset_right = 46.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_1v8qu")
theme_override_styles/normal = SubResource("StyleBoxFlat_2fc2m")
text = "Buy"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ShopContainer/JumpItemCard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_top = -1.0
offset_right = 85.0
offset_bottom = 144.0
grow_horizontal = 2
texture = ExtResource("7_ajxib")
expand_mode = 1

[node name="ItemHeadingLabel" type="Label" parent="CanvasLayer/ShopContainer/JumpItemCard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -82.0
offset_right = 68.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_heatd")
text = "Super Jump"

[node name="ItemInfoLabel" type="Label" parent="CanvasLayer/ShopContainer/JumpItemCard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -97.0
offset_top = 144.0
offset_right = 98.0
offset_bottom = 198.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.282407, 0.282407, 0.282407, 1)
theme_override_constants/line_spacing = -1
theme_override_fonts/font = ExtResource("4_2fc2m")
theme_override_font_sizes/font_size = 24
text = "Do Higher Jumps With this Power UP !!"
autowrap_mode = 2

[node name="JumpCostLabel" type="RichTextLabel" parent="CanvasLayer/ShopContainer/JumpItemCard"]
layout_mode = 0
offset_left = -1.0
offset_right = 83.0
offset_bottom = 23.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_m4ofw")
bbcode_enabled = true
text = "[img=20x20]res://assets/my aesprite assets/ui/heart.png[/img][b][font s=16 ]bolts: 7 [/font]"

[node name="JumpTimer" type="Timer" parent="CanvasLayer/ShopContainer/JumpItemCard"]

[node name="ItemBoughtPopUp" type="Label" parent="CanvasLayer/ShopContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -265.5
offset_top = -37.0
offset_right = 265.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_7mqwv")
text = "you Bought [Item Name] !!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
&"": SubResource("AnimationLibrary_m4ofw")
}

[node name="Shop" type="Sprite2D" parent="."]
scale = Vector2(0.71875, 0.75)
texture = ExtResource("9_m4ofw")

[connection signal="mouse_entered" from="CanvasLayer/BlackBackground" to="." method="_on_black_background_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/ShopContainer/SpeedItemCard/SpeedButton" to="." method="_on_speed_button_pressed"]
[connection signal="timeout" from="CanvasLayer/ShopContainer/SpeedItemCard/SpeedTimer" to="." method="_on_speed_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/ShopContainer/HealthItemCard/HealthButton" to="." method="_on_health_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ShopContainer/JumpItemCard/JumpButton" to="." method="_on_jump_button_pressed"]
[connection signal="timeout" from="CanvasLayer/ShopContainer/JumpItemCard/JumpTimer" to="." method="_on_jump_timer_timeout"]
