[gd_scene load_steps=11 format=3 uid="uid://btsi3ridrkv5t"]

[ext_resource type="PackedScene" uid="uid://d3neky58nnctb" path="res://scenes/components/interactable.tscn" id="1_lx5au"]
[ext_resource type="Script" uid="uid://cgqpvu52nof43" path="res://scenes/shop.gd" id="1_xfvoa"]
[ext_resource type="FontFile" uid="uid://cowu6k3svsj7s" path="res://assets/fonts/monogram.ttf" id="3_032fp"]
[ext_resource type="FontFile" uid="uid://cysqx60p2slth" path="res://assets/fonts/Pixel Game.otf" id="4_2fc2m"]
[ext_resource type="Texture2D" uid="uid://cxfihq1knfku1" path="res://assets/jumpy1.png" id="5_2fc2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6sft"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_032fp"]
bg_color = Color(0.342299, 0.6448, 0.837119, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.110671, 0.657673, 0.935552, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fc2m"]
bg_color = Color(0, 0.764706, 0.152941, 1)
border_width_bottom = 5
border_color = Color(0, 0.580392, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8r1wq"]
bg_color = Color(0.8158, 0.337859, 0.256211, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.717647, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajxib"]
bg_color = Color(0.253277, 0.584978, 0.433798, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.137689, 0.444236, 0.256169, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Shop" type="Node2D"]
script = ExtResource("1_xfvoa")

[node name="Interactable" parent="." instance=ExtResource("1_lx5au")]
position = Vector2(0, -8)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 21.0
color = Color(0.767613, 0.96334, 0.716385, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="BlackBackground" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.321569)

[node name="ShopContainer" type="Panel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -238.0
offset_right = 381.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y6sft")

[node name="BoltsLabel" type="RichTextLabel" parent="CanvasLayer/ShopContainer"]
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 223.0
offset_bottom = 60.0
theme_override_fonts/normal_font = ExtResource("3_032fp")
theme_override_fonts/bold_font = ExtResource("4_2fc2m")
bbcode_enabled = true
text = "[img=38x48]res://assets/my aesprite assets/ui/heart.png[/img][b][font s=48]bolts : 0 [/font]"

[node name="WelcomeLabel" type="Label" parent="CanvasLayer/ShopContainer"]
layout_mode = 0
offset_left = 249.0
offset_top = 18.0
offset_right = 627.0
offset_bottom = 56.0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 48
text = "Welcome To Our Shop !"

[node name="ItemCard" type="Panel" parent="CanvasLayer/ShopContainer"]
layout_mode = 0
offset_left = 50.0
offset_top = 107.0
offset_right = 256.0
offset_bottom = 337.0
theme_override_styles/panel = SubResource("StyleBoxFlat_032fp")

[node name="Button" type="Button" parent="CanvasLayer/ShopContainer/ItemCard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -52.0
offset_right = 46.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_2fc2m")
text = "Buy"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ShopContainer/ItemCard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 17.0
offset_right = 64.0
offset_bottom = 112.0
grow_horizontal = 2
texture = ExtResource("5_2fc2m")
expand_mode = 1

[node name="ItemHeadingLabel" type="Label" parent="CanvasLayer/ShopContainer/ItemCard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -116.0
offset_right = 78.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "Tokyo Tickets"

[node name="ItemInfoLabel" type="Label" parent="CanvasLayer/ShopContainer/ItemCard"]
layout_mode = 0
offset_left = 27.0
offset_top = 143.0
offset_right = 185.0
offset_bottom = 172.0
theme_override_colors/font_color = Color(0.282407, 0.282407, 0.282407, 1)
theme_override_constants/line_spacing = -1
text = "You can buy this Item to go to Tokyo."
autowrap_mode = 2

[node name="CostLabel" type="Label" parent="CanvasLayer/ShopContainer/ItemCard"]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 87.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Cost: Lock IN"

[node name="ItemCard2" type="Panel" parent="CanvasLayer/ShopContainer"]
layout_mode = 0
offset_left = 322.0
offset_top = 107.0
offset_right = 528.0
offset_bottom = 337.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8r1wq")

[node name="Button" type="Button" parent="CanvasLayer/ShopContainer/ItemCard2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -52.0
offset_right = 46.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_2fc2m")
text = "Buy"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ShopContainer/ItemCard2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 17.0
offset_right = 64.0
offset_bottom = 112.0
grow_horizontal = 2
texture = ExtResource("5_2fc2m")
expand_mode = 1

[node name="ItemHeadingLabel" type="Label" parent="CanvasLayer/ShopContainer/ItemCard2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -116.0
offset_right = 78.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "Tokyo Tickets"

[node name="ItemInfoLabel" type="Label" parent="CanvasLayer/ShopContainer/ItemCard2"]
layout_mode = 0
offset_left = 27.0
offset_top = 143.0
offset_right = 185.0
offset_bottom = 172.0
theme_override_colors/font_color = Color(0.282407, 0.282407, 0.282407, 1)
theme_override_constants/line_spacing = -1
text = "You can buy this Item to go to Tokyo."
autowrap_mode = 2

[node name="CostLabel" type="Label" parent="CanvasLayer/ShopContainer/ItemCard2"]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 87.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Cost: Lock IN"

[node name="ItemCard3" type="Panel" parent="CanvasLayer/ShopContainer"]
layout_mode = 0
offset_left = 578.0
offset_top = 107.0
offset_right = 784.0
offset_bottom = 337.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ajxib")

[node name="Button" type="Button" parent="CanvasLayer/ShopContainer/ItemCard3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -52.0
offset_right = 46.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_2fc2m")
text = "Buy"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ShopContainer/ItemCard3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 17.0
offset_right = 64.0
offset_bottom = 112.0
grow_horizontal = 2
texture = ExtResource("5_2fc2m")
expand_mode = 1

[node name="ItemHeadingLabel" type="Label" parent="CanvasLayer/ShopContainer/ItemCard3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -116.0
offset_right = 78.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "Tokyo Tickets"

[node name="ItemInfoLabel" type="Label" parent="CanvasLayer/ShopContainer/ItemCard3"]
layout_mode = 0
offset_left = 27.0
offset_top = 143.0
offset_right = 185.0
offset_bottom = 172.0
theme_override_colors/font_color = Color(0.282407, 0.282407, 0.282407, 1)
theme_override_constants/line_spacing = -1
text = "You can buy this Item to go to Tokyo."
autowrap_mode = 2

[node name="CostLabel" type="Label" parent="CanvasLayer/ShopContainer/ItemCard3"]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 87.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Cost: Lock IN"

[connection signal="mouse_entered" from="CanvasLayer/BlackBackground" to="." method="_on_black_background_mouse_entered"]
