[gd_scene load_steps=3 format=3 uid="uid://bnyxjyn64vl28"]

[ext_resource type="Texture2D" uid="uid://cv5ate5ln6m8r" path="res://assets/my aesprite assets/env/jigglypuff.png" id="1_errlg"]
[ext_resource type="Script" uid="uid://cfd8vn0cbhv6y" path="res://sprite_2d.gd" id="2_bl13t"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(526, 150)
texture = ExtResource("1_errlg")
script = ExtResource("2_bl13t")
