[gd_scene load_steps=21 format=3 uid="uid://dy2msgto4xmnk"]

[ext_resource type="Script" uid="uid://b277xdqn4qhb5" path="res://scripts/main_menu.gd" id="1_yreha"]
[ext_resource type="FontFile" uid="uid://cysqx60p2slth" path="res://assets/fonts/Pixel Game.otf" id="2_21et7"]
[ext_resource type="Texture2D" uid="uid://qxgigsx2r4pp" path="res://assets/my aesprite assets/ui/button1.png" id="2_kij43"]
[ext_resource type="Texture2D" uid="uid://b5i2nwlfcdkbr" path="res://assets/my aesprite assets/ui/button2.png" id="3_7tr8k"]
[ext_resource type="Texture2D" uid="uid://dc4n2058wfflq" path="res://assets/my aesprite assets/ui/button3.png" id="4_dsf0y"]
[ext_resource type="Texture2D" uid="uid://c37063utf2dnp" path="res://assets/main_menu_bg.png" id="5_s8lox"]
[ext_resource type="AudioStream" uid="uid://d0t2fsaq4h3vk" path="res://assets/music/User interface/computer-mouse-click-352734.mp3" id="6_dsf0y"]
[ext_resource type="FontFile" uid="uid://cowu6k3svsj7s" path="res://assets/fonts/monogram.ttf" id="7_gnvlk"]
[ext_resource type="FontFile" uid="uid://cy0vldshwh6ah" path="res://assets/fonts/Monocraft.ttc" id="8_7tr8k"]
[ext_resource type="AudioStream" uid="uid://fgbp6dk7cpvv" path="res://assets/music/pokemon music/1-01. Opening.mp3" id="8_dsf0y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s8lox"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_kij43")
}, {
"duration": 1.0,
"texture": ExtResource("3_7tr8k")
}, {
"duration": 1.0,
"texture": ExtResource("4_dsf0y")
}],
"loop": true,
"name": &"click",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_tftr1"]
/fonts/asdf = null

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gnvlk"]
texture = ExtResource("5_s8lox")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dsf0y"]
bg_color = Color(0, 0, 0, 0.639216)

[sub_resource type="Theme" id="Theme_5q8qq"]
Button/colors/font_color = Color(0.993372, 0.993372, 0.993372, 1)
Button/font_sizes/font_size = 32
Button/fonts/font = ExtResource("7_gnvlk")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s8lox"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8lox"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(8.66354e-07, 0.805929, 0.32926, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gnvlk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5q8qq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwek2"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 0.351376, 0.477243, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yreha")

[node name="play_button_click_animation" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(581.688, 269)
scale = Vector2(3.35781, 5.1875)
sprite_frames = SubResource("SpriteFrames_s8lox")
animation = &"click"

[node name="Panel" type="Panel" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_tftr1")
theme_override_styles/panel = SubResource("StyleBoxTexture_gnvlk")

[node name="helper_label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -53.0
offset_right = 416.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.99558, 0.99558, 0.99558, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("8_7tr8k")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_dsf0y")
text = "press enter/space to Play 
press q or Esc key to quit"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.5
offset_top = -81.0
offset_right = 125.5
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="play_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 1
mouse_filter = 1
theme = SubResource("Theme_5q8qq")
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_21et7")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_s8lox")
theme_override_styles/normal = SubResource("StyleBoxFlat_s8lox")
text = "Play
"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="VBoxContainer/play_button"]
stream = ExtResource("6_dsf0y")

[node name="quit_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_21et7")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_gnvlk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5q8qq")
theme_override_styles/normal = SubResource("StyleBoxFlat_qwek2")
text = "Quit"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_dsf0y")
autoplay = true
bus = &"bg Audio"

[node name="quit_button_click_animation2" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(577, 393)
scale = Vector2(3.31406, 5.04907)
sprite_frames = SubResource("SpriteFrames_s8lox")
animation = &"click"
frame_progress = 0.0468768

[node name="Heading_title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -422.0
offset_top = 49.0
offset_right = 422.0
offset_bottom = 179.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.996078, 0.823529, 0.239216, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1.05888e-06, 0.347726, 0.90809, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_21et7")
theme_override_font_sizes/font_size = 128
text = "Pokemon Pikachu  "

[connection signal="pressed" from="VBoxContainer/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
