[gd_scene load_steps=6 format=3 uid="uid://cs657b7c8jsdh"]

[ext_resource type="Script" uid="uid://p5tax4yyx7js" path="res://scenes/components/rolling_ball_enemy.gd" id="1_p8xjb"]
[ext_resource type="Texture2D" uid="uid://dv5dsnxjnd8hm" path="res://assets/my aesprite assets/electrode.png" id="2_p8xjb"]
[ext_resource type="PackedScene" uid="uid://cuainhoqkm1m4" path="res://scenes/components/obstacle_kill_zone.tscn" id="3_3hn02"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kkqkw"]
radius = 32.0156

[sub_resource type="CircleShape2D" id="CircleShape2D_dteva"]
radius = 30.0

[node name="RollingBallEnemy" type="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_p8xjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kkqkw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p8xjb")

[node name="KillZone" parent="." instance=ExtResource("3_3hn02")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
shape = SubResource("CircleShape2D_dteva")
